FcBankClinet/LoginView.xaml

<Window x:Class="FcBankClient.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FcBankClient"
        xmlns:viewModels="clr-namespace:FcBankClient.ViewModels" 
        mc:Ignorable="d"
        Title="BankApp" Height="776" Width="839" >

    <Grid Background = "Gray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth = "400" Height="750" MinHeight = "630" Margin = "20,0,0,0" Background = "White" VerticalAlignment = "Top" Padding = "30" MaxWidth = "750" MaxHeight = "750" CornerRadius = "25" Grid.ColumnSpan="2" >
            <StackPanel Grid.Row = "0" Margin = "10" >
                <TextBlock Text="Bank" FontSize="30" Margin="5" FontWeight="Bold"></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Registration" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding RegistrationWindowCommand}"/>
                </Grid>
                <TextBlock Text = "Email:" FontSize = "13" />
                <TextBox Text = "{Binding Email}" FontSize = "15" />
                <TextBlock Text = "Password:" FontSize = "13" />
                <TextBox Text = "{Binding Password}" FontSize = "15" FontFamily="/FcBankClient;component/Properties/Resources/#Password"/>
                <Grid Margin="0 20 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Button 
                    HorizontalAlignment="Right"  Content="Forget password" Style="{StaticResource MaterialDesignFlatButton}" Height="28" Width="147" Command="{Binding ForgetPasswordCommand}" Margin="0,6,0,6" Grid.RowSpan="2"/>
                    <Button HorizontalAlignment="Center" FontSize = "24" Height="40"  Content="Login" Command="{Binding LoginCommand}" Width="162" Grid.RowSpan="2" />
                </Grid>
            </StackPanel >
        </Border >
    </Grid >
</Window>